<Project Sdk="MSBuild.Sdk.SqlProj/2.7.2">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<SqlServerVersion>Sql160</SqlServerVersion>
		<!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
		<RunSqlCodeAnalysis>true</RunSqlCodeAnalysis>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateCreateScript>True</GenerateCreateScript>
		<IncludeCompositeObjects>True</IncludeCompositeObjects>

		<TargetDatabaseName>foo</TargetDatabaseName>
		<RunScriptsFromReferences>True</RunScriptsFromReferences>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Seeds\**\*.sql" />
		<PostDeploy Include="Post-Deployment\Script.PostDeployment.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.csproj" />
	</ItemGroup>

</Project>